package threadtry;

import java.util.concurrent.TimeUnit;
import javax.swing.Timer;

/**
 *
 * @author kotichc
 */
public class NewJFrame extends javax.swing.JFrame {

    pojo p = new pojo();
    boolean flag = false;

    private int secondsToWait = 120000; //Time in milliseconds
    private Timer timer;

    public NewJFrame() {
        initComponents();
        p.setName("SNEHA");
        p.setStatus("AVAILABLE");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        infoTable = new javax.swing.JTable();
        startBtn = new javax.swing.JButton();
        TimevariableLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        infoTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(infoTable);

        startBtn.setText("START THREAD");
        startBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 326, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(startBtn)
                    .addComponent(TimevariableLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(startBtn)
                .addGap(46, 46, 46)
                .addComponent(TimevariableLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void startBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startBtnActionPerformed

        //Button click starts thread and changes status of object for given duration in thread
        final Thread t = new Thread(); //Initialize a new Thread

        t.start(); //Start action call of a thread
        new Thread(new Runnable() {
            @Override       //Overriding default run method action of a thread
            public void run() {
                try {
                    p.setStatus("BUSY BEE!"); //Set status of person to busy
                    
                    /*
                    timer = new Timer(secondsToWait, e -> {
                        if (secondsToWait == 0) {
                            timer.stop();//Stop if secondsToWait is already zero
                        }
                        TimevariableLabel.setText((secondsToWait / 60000) + ""); //Update the label with the current sec
                        timer.setDelay(60000);
                        secondsToWait -= 60000; //Reduce time by 1sec each time
                    });
                    timer.start();*/ //add to new method or screen solves the issue
                    TimeUnit.SECONDS.sleep(5); //set status busy for 2 minutes
                    t.interrupt();
                    throw new RuntimeException();
                } catch (InterruptedException e) { //Ideal way to interrupt is to raise an interrupted exception
                    //but I don't know why this one doesn't work so my alternative was to throw runtime exception: SEE BELOW
                    t.stop(); //this is deprecated and might not work , actual way to stop is to raise an InterruptedException and stop a thread
                    // GOOGLE about stopping threads or else see my project
                    System.out.println("---------------Primary Thread stopped!!!!----------------------");
                    p.setStatus("AVAILABLE");
                    flag = true;
                } catch (RuntimeException e) {
                    t.stop(); //this is deprecated and might not work , actual way to stop is to raise an InterruptedException and stop a thread
                    // maybe this is the correct way because this one works
                    System.out.println("---------------Primary Thread stopped!!!!----------------------");
                    p.setStatus("AVAILABLE");
                    flag = true;
                }
            }
        }).start(); ///Starting a new Thread to count time and kill previous one after that interval

        try {
            while (true) {
                System.out.println(p.getStatus());      //THREAD TO PRINT POLICE OFFICE STATUS EVERY 10 SECONDS
                Thread.sleep(5 * 1000);
            }
        } catch (InterruptedException e) {          //I NEVER STOPPED THIS THREAD!
            e.printStackTrace();
        }
    }//GEN-LAST:event_startBtnActionPerformed

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel TimevariableLabel;
    private javax.swing.JTable infoTable;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton startBtn;
    // End of variables declaration//GEN-END:variables
}
